server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/LSIO
spring.datasource.username=postgres
spring.datasource.password=admin

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = adminlsio
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= tomcat
server.ssl.enabled=true
server.ssl.protocol= TLS

#Gestion JWT et Hmac
#24h => 24*60*60*1000 (ms)
jwt.expirationtime=86400000
#mot de passe secret 
jwt.secret=LSIOIsSecret

management.security.enabled=false
